name: Build and Push to Oracle Container Registry (OCIR)

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      REGION: sa-saopaulo-1
      TENANCY_NAMESPACE: ${{ secrets.OCI_TENANCY_NAMESPACE}}
      REPOSITORY: meu-front
      IMAGE_TAG: latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Oracle Container Registry (OCIR)
        run: |
          echo "${{ secrets.OCI_AUTH_TOKEN }}" | docker login sa-saopaulo-1.ocir.io \
            --username "danilocordeiro36/${{ secrets.OCI_USERNAME }}" \
            --password-stdin

      - name: Build and push Docker image to OCIR
        run: |
          docker build -t ${REGION}.ocir.io/${{ secrets.OCI_TENANCY_NAMESPACE }}/$REPOSITORY:$IMAGE_TAG .
          docker push ${REGION}.ocir.io/${{ secrets.OCI_TENANCY_NAMESPACE }}/$REPOSITORY:$IMAGE_TAG
